<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KDz-uf-CmF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="o42-FD-0Zs">
            <objects>
                <tableViewController id="uHv-dO-wJ5" customClass="ToDoTableViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8x-iL-9q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="bnU-Lt-gSZ" customClass="ToDoTableViewCell" customModule="ToDoApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnU-Lt-gSZ" id="Vs0-pR-4tI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-B0-3zL">
                                            <rect key="frame" x="18" y="0.0" width="557" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kqq-B0-3zL" secondAttribute="trailing" constant="17" id="0qg-C6-Ap2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kqq-B0-3zL" secondAttribute="bottom" constant="-0.5" id="Cj5-wP-rET"/>
                                        <constraint firstItem="Kqq-B0-3zL" firstAttribute="leading" secondItem="Vs0-pR-4tI" secondAttribute="leadingMargin" constant="10" id="QAD-CB-Ev9"/>
                                        <constraint firstItem="Kqq-B0-3zL" firstAttribute="top" secondItem="Vs0-pR-4tI" secondAttribute="top" id="rU2-L9-LDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToDoTextLabel" destination="Kqq-B0-3zL" id="bW9-e7-iSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHv-dO-wJ5" id="HPg-vV-T0G"/>
                            <outlet property="delegate" destination="uHv-dO-wJ5" id="bR3-Sm-zYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i72-lD-th2">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="41Q-rW-QIk">
                            <connections>
                                <segue destination="q2T-tH-wa8" kind="show" id="km8-0L-9Uu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PVs-vp-pXY">
                            <connections>
                                <segue destination="a23-mO-Jt6" kind="presentation" identifier="segueToAddItem" id="BA9-dL-JCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-Zk-osL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="234"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="5bh-iJ-qXg">
            <objects>
                <viewController id="Wei-cV-reL" customClass="AddItemViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKv-IA-6fp"/>
                        <viewControllerLayoutGuide type="bottom" id="eu8-PJ-a24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6As-7d-Riz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-wv-Sb9">
                                <rect key="frame" x="240" y="222" width="121.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Ko-zwx">
                                <rect key="frame" x="141" y="257" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Vkm-xs-YYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEJ-Ko-zwx" firstAttribute="centerX" secondItem="6As-7d-Riz" secondAttribute="centerX" id="6qZ-Ab-YeP"/>
                            <constraint firstItem="Nor-wv-Sb9" firstAttribute="top" secondItem="fKv-IA-6fp" secondAttribute="bottom" constant="158" id="FlP-A9-qb6"/>
                            <constraint firstItem="gEJ-Ko-zwx" firstAttribute="top" secondItem="Nor-wv-Sb9" secondAttribute="bottom" constant="8" id="aIg-Ww-tca"/>
                            <constraint firstItem="gEJ-Ko-zwx" firstAttribute="top" secondItem="fKv-IA-6fp" secondAttribute="bottom" constant="193" id="hAg-D5-TAY"/>
                            <constraint firstItem="Nor-wv-Sb9" firstAttribute="centerX" secondItem="6As-7d-Riz" secondAttribute="centerX" id="rew-gH-TsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6S-iT-9ii">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C1S-MZ-YhI">
                            <connections>
                                <segue destination="OsK-2S-DyT" kind="unwind" unwindAction="UnwindToToDoTableViewController:" id="FRO-TW-wkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewItemText" destination="gEJ-Ko-zwx" id="iK4-Mn-pki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-EP-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OsK-2S-DyT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEC-qh-MGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDz-uf-CmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkw-q8-DAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHv-dO-wJ5" kind="relationship" relationship="rootViewController" id="zxR-B3-swT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-R4-zL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="234"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="gPb-OL-qaA">
            <objects>
                <viewController id="q2T-tH-wa8" customClass="StatsViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbT-BI-fdd"/>
                        <viewControllerLayoutGuide type="bottom" id="sBd-LD-KLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUZ-yl-Pxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks in the past 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Tu-2nj">
                                <rect key="frame" x="201" y="372" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="6UX-8c-Lkb"/>
                                    <constraint firstAttribute="height" constant="21" id="r58-My-L19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-yx-FIM">
                                <rect key="frame" x="240" y="249" width="120" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hZq-zw-7oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.048861406743526459" green="0.48727166652679443" blue="0.91093212366104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-ac-hpD">
                                <rect key="frame" x="220" y="207" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wTX-M8-Er1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sb-yx-FIM" firstAttribute="top" secondItem="KcQ-ac-hpD" secondAttribute="bottom" constant="21" id="2gf-DW-mWR"/>
                            <constraint firstItem="9sb-yx-FIM" firstAttribute="centerY" secondItem="RUZ-yl-Pxy" secondAttribute="centerY" id="8f2-9V-oiO"/>
                            <constraint firstItem="awF-Tu-2nj" firstAttribute="top" secondItem="9sb-yx-FIM" secondAttribute="bottom" constant="22" id="QIs-3K-Fay"/>
                            <constraint firstItem="KcQ-ac-hpD" firstAttribute="top" secondItem="HbT-BI-fdd" secondAttribute="bottom" constant="143" id="fLP-cj-iD4"/>
                            <constraint firstItem="9sb-yx-FIM" firstAttribute="centerX" secondItem="KcQ-ac-hpD" secondAttribute="centerX" id="jPc-AV-6qf"/>
                            <constraint firstItem="sBd-LD-KLd" firstAttribute="top" secondItem="awF-Tu-2nj" secondAttribute="bottom" constant="207" id="pPD-QI-y7E"/>
                            <constraint firstItem="awF-Tu-2nj" firstAttribute="centerX" secondItem="RUZ-yl-Pxy" secondAttribute="centerX" id="rti-I1-3tl"/>
                            <constraint firstItem="awF-Tu-2nj" firstAttribute="centerX" secondItem="9sb-yx-FIM" secondAttribute="centerX" id="ynH-Tp-WTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixn-Xd-En3"/>
                    <connections>
                        <outlet property="NumberOfCompletedTasks" destination="9sb-yx-FIM" id="cdG-nO-dvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRZ-JL-v5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8B-xg-O0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a23-mO-Jt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oes-af-AKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wei-cV-reL" kind="relationship" relationship="rootViewController" id="HCS-rL-1mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA4-Qb-qYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1015"/>
        </scene>
    </scenes>
</document>
