<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KDz-uf-CmF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="o42-FD-0Zs">
            <objects>
                <tableViewController id="uHv-dO-wJ5" customClass="ToDoTableViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8x-iL-9q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bnU-Lt-gSZ" customClass="ToDoTableViewCell" customModule="ToDoApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnU-Lt-gSZ" id="Vs0-pR-4tI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-B0-3zL">
                                            <rect key="frame" x="8" y="4" width="584" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35.5" id="YSd-br-jKl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="d11-Zf-l1b"/>
                                                <constraint firstAttribute="width" constant="584" id="m6L-Ob-qT5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kqq-B0-3zL" firstAttribute="centerY" secondItem="Vs0-pR-4tI" secondAttribute="centerY" id="Fmm-aW-sJX"/>
                                        <constraint firstItem="Kqq-B0-3zL" firstAttribute="centerX" secondItem="Vs0-pR-4tI" secondAttribute="centerX" id="tXk-Z3-kNM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToDoTextLabel" destination="Kqq-B0-3zL" id="bW9-e7-iSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHv-dO-wJ5" id="HPg-vV-T0G"/>
                            <outlet property="delegate" destination="uHv-dO-wJ5" id="bR3-Sm-zYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i72-lD-th2">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="41Q-rW-QIk">
                            <connections>
                                <segue destination="Slm-pR-hA3" kind="showDetail" id="1e0-LI-jgq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PVs-vp-pXY">
                            <connections>
                                <segue destination="a23-mO-Jt6" kind="presentation" id="BA9-dL-JCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-Zk-osL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="234"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="5bh-iJ-qXg">
            <objects>
                <viewController id="Wei-cV-reL" customClass="AddItemViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKv-IA-6fp"/>
                        <viewControllerLayoutGuide type="bottom" id="eu8-PJ-a24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6As-7d-Riz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6S-iT-9ii">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C1S-MZ-YhI">
                            <connections>
                                <segue destination="OsK-2S-DyT" kind="unwind" unwindAction="UnwindToToDoTableViewController:" id="FRO-TW-wkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-EP-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OsK-2S-DyT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEC-qh-MGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDz-uf-CmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkw-q8-DAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHv-dO-wJ5" kind="relationship" relationship="rootViewController" id="zxR-B3-swT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-R4-zL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="234"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="gPb-OL-qaA">
            <objects>
                <viewController id="q2T-tH-wa8" customClass="StatsViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbT-BI-fdd"/>
                        <viewControllerLayoutGuide type="bottom" id="sBd-LD-KLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUZ-yl-Pxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixn-Xd-En3">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PJm-8v-s2p">
                            <connections>
                                <segue destination="wGc-NB-mlu" kind="unwind" unwindAction="UnwindToToDoTableViewController:" id="wh6-mR-aKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRZ-JL-v5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGc-NB-mlu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="422" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8B-xg-O0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a23-mO-Jt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oes-af-AKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wei-cV-reL" kind="relationship" relationship="rootViewController" id="HCS-rL-1mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA4-Qb-qYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPE-pN-Dsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slm-pR-hA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tj-jm-9oF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2T-tH-wa8" kind="relationship" relationship="rootViewController" id="Qz6-kJ-OUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl8-IX-2H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1015"/>
        </scene>
    </scenes>
</document>
